# kotlin-clean-boilerplate

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/dean/chang/kotlin_clean_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dean/chang/kotlin_clean_boilerplate/: MyApplication.kt
app/src/main/java/dean/chang/kotlin_clean_boilerplate/data/remote/: ApiService.kt
app/src/main/java/dean/chang/kotlin_clean_boilerplate/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dean/chang/kotlin_clean_boilerplate/di/component/: AppComponent.kt
app/src/main/java/dean/chang/kotlin_clean_boilerplate/di/module/: ActivityBuilder.kt  AppModule.kt  ExampleModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/dean/chang/kotlin_clean_boilerplate/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dean/chang/kotlin_clean_boilerplate/ui/main/example/: ExampleActivity.kt  ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/dean/chang/kotlin_clean_boilerplate/ui/main/home/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_example.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dean/chang/kotlin_clean_boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
